DB_HOST=localhost
DB_PORT=5432
DB_NAME=home_helper_db
DB_USER=postgres
DB_PASS=postgres
WORK_DB_HOST=localhost
WORK_DB_PORT=5433
WORK_DB_NAME=home_helper_work_db
WORK_DB_USER=work_user
WORK_DB_PASS=work_user
