PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_PORT=5432
PRODUCTION_DB_NAME=home_helper_db
PRODUCTION_DB_USER=postgres
PRODUCTION_DB_PASS=postgres

DB_HOST=localhost
DB_PORT=5432
DB_NAME=home_helper_db
DB_USER=postgres
DB_PASS=postgres

JOB_DB_HOST=localhost
JOB_DB_PORT=5433
JOB_DB_NAME=home_helper_job_db
JOB_DB_USER=job_user
JOB_DB_PASS=job_user
