# DB
# Parameters used by my-db container
POSTGRES_DB=household_db
POSTGRES_USER=household
POSTGRES_PASSWORD=household
port=5432

# GRAPHQL
# Parameters used by my-graphql container
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${port}/${POSTGRES_DB}