# DB
# Parameters used by my-db container
POSTGRES_DB=household_db
POSTGRES_USER=household
POSTGRES_PASSWORD=household
port=5432

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=home_helper_db_ci
MYSQL_USER=home_helper
MYSQL_PASSWORD=home_helper

TZ='Asia/Tokyo'

# GRAPHQL
# Parameters used by my-graphql container
#DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${port}/${POSTGRES_DB}
DATABASE_URL=postgres://Ryo-Kgym:PwGB82VAWXdr@ep-wandering-lab-412545.us-west-2.aws.neon.tech/neondb?options=project%3Dep-wandering-lab-412545&sslmode=require